<?php

return [
    'Home' => 'tableau de bord',
    'actions' => 'Actions',
    'yes' => 'Oui',
    'no' => 'Non',
    'delete' => 'Supprimer',
    'edit' => 'Modifier',
    'create' => 'Créer',
    'add' => 'Ajouté',
    'delete_all' => 'Supprimer tout',
    'man' => 'homme',
    'woman' => 'femme',
    'identity' => 'identité',
    'logo' => 'Logo',
    'avatar' => 'Avatar',
    'name' => 'nom',
    'birthday' => "Date d'anniversaire",
    'city' => 'ville',
    'country' => 'pays',
    'gender' => 'genre',
    'clients' => 'clients',
    'user' => 'Utilisateur',
    'type' => 'Type',
    'home' => 'Accueil',
    'actions' => 'Actions',
    'clients' => 'Clients',
    'update' => 'Mettre à jour',
    'save' => 'Enregistrer',
    'cancel' => 'Annuler',
    'confirm' => 'Confirmer',
    'delete_confirm' => 'Êtes-vous sûr(e) de vouloir supprimer ?',
    'upload' => 'Téléverser',
    'download' => 'Télécharger',
    'save_close' => 'Enregistrer et fermer',
    'close' => 'Fermer',
    'copy' => 'Copier',
    'create' => 'Créer',
    'remove' => 'Enlever',
    'revoke' => 'Révoquer',
    'done' => 'Terminé',
    'back' => 'Retour',
    'verify' => 'Vérifier',
    'new' => 'Nouveau',
    'unknown' => 'Je ne sais pas',
    'load_more' => 'Charger plus',
    'loading' => 'Chargement en cours…',
    'with' => 'Avec',
    'today' => "Aujourd'hui",
    'yesterday' => 'Hier',
    'another_day' => 'Un autre jour',
    'date' => 'Date',
    'zoom' => 'Zoom',
    'upgrade' => 'Mettre à jour pour débloquer',
    'percent_uploaded' => '{percent}% téléchargé(s)',
    'retry' => 'Réessayer',
    'filter' => 'Filtrer la liste',

    'historique' => 'historique',

];
