<?php
return [
    'index_page_title' => 'liste des fermes',
    'edit_page_title' => 'modifier les informations de ferme',
    'edit_form_title' => "les informations de ferme" ,
    'create_page_title' => 'ajouter ferme',

    'add_a_new_ferme' => 'ajouter ferme',
    'update_ferme' => 'Modifier les infromation de ferme',

    'id_ferme' => 'identification du ferme',
    'contact' => 'contact du ferme',
    'adresse' => 'adresse du ferme',

    'logo' => 'logo',
    'nomDomaine' => 'nom du ferme',
    'fullNameG' => 'nom complet du Gérant',
    'cin' => 'numéro d identification',
    'contactG' => 'numéro de téléphone du Gérant',
    'SAT' => 'Superficie Agricole Totale en ha',
    'SAU' => 'Superficie Agricole Utile en ha',
    'observation' => 'observation',
    'fixe' => 'numéro de téléphone fixe',
    'GSM1' => 'numéro de téléphone portable 1',
    'GSM2' => 'numéro de téléphone portable 2',
    'email' => 'adresse electronique',
    'siteWeb' => 'site web',
    'Douar' => 'Douar',
    'Circle' => 'circonscription administrative',
    'province' => 'province',
    'region' => 'région',
    'address' => 'adresse',
    'gps' => 'coordonnées GPS',
    'city' => 'ville',
];
