<?php

return [
    'user'=>'المستخدم',
    'Home' => 'لوحة القيادة',
    'actions' => 'أجراءات',
    'yes' => 'نعم',
    'no' => 'لا',
    'delete' => 'حذف',
    'edit' => 'تعديل',
    'create' => 'إنشاء',
    'add' => 'أضاف',
    'delete_all' => 'حذف الكل',
    'man' => 'رجل',
    'woman' => 'امراة',
    'identity' => 'الهوية',
    'logo' => 'الشعار',
    'avatar' => 'الصورة الرمزية',
    'name' => 'اسم',
    'birthday' => 'تاريخ الميلاد',
    'city' => 'مدينة',
    'country' => 'دولة',
    'gender' => 'جنس',
    'clients' => 'العملاء',
    'update' => 'تحديث',
    'save' => 'حفظ',
    'add' => 'إضافة',
    'cancel' => 'إلغاء',
    'confirm' => 'Confirm',
    'delete_confirm' => 'Are you sure?',
    'delete' => 'حذف',
    'edit' => 'تعديل',
    'upload' => 'رفع',
    'download' => 'Download',
    'save_close' => 'Save and close',
    'close' => 'إغلاق',
    'copy' => 'Copy',
    'create' => 'إنشاء',
    'remove' => 'إزالة',
    'revoke' => 'إلغاء',
    'done' => 'تم',
    'back' => 'Back',
    'verify' => 'تحقق',
    'new' => 'جديد',
    'unknown' => 'لا أعرف',
    'load_more' => 'تحميل المزيد',
    'loading' => 'Loading…',
    'with' => 'مع',
    'today' => 'اليوم',
    'yesterday' => 'أمس',
    'another_day' => 'يوم آخر',
    'date' => 'التاريخ',
    'type' => 'النوع',
    'zoom' => 'Zoom',
    'upgrade' => 'Upgrade to unlock',
    'percent_uploaded' => '{percent}% uploaded',
     'actions' => 'إجراءات',
'retry' => 'إعادة المحاولة',
'filter' => 'تصفية القائمة',



];
