<?php
return [
    'index_page_title' => 'list of farms',
    'edit_page_title' => 'change farms',
    'edit_form_title' => "farms informations",
    'create_page_title' => 'add farm',

    'add_a_new_ferme' => 'add farm',
    'update_ferme' => 'Update farm',

    'id_ferme' => 'تحديد المزرعة',
    'contact' => 'جهة اتصال المزرعة',
    'adresse' => 'عنوان المزرعة',

    'logo' => 'logo',
    'nomDomaine' => 'farm name',
    'fullNameG' => 'full name of manager',
    'cin' => 'identification number',
    'contactG' => 'manager phone number',
    'SAT' => 'total agricultural area (ha)',
    'SAU' => 'usable agricultural area (ha)',
    'observation' => 'observation',
    'fixe' => 'landline phone number',
    'GSM1' => 'mobile phone number 1',
    'GSM2' => 'mobile phone number 2',
    'email' => 'email address',
    'siteWeb' => 'website',
    'Douar' => 'village',
    'Circle' => 'administrative district',
    'province' => 'province',
    'region' => 'region',
    'address' => 'address',
    'gps' => 'GPS coordinates',
    'city' => 'city',
];
